> {-# OPTIONS_HADDOCK show-extensions #-}
> {-|
> Module    : Data.Representation.FiniteSemigroup
> Copyright : (c) 2023 Dakotah Lambert
> License   : MIT

> This module collects and exports the entire interface
> for representations of finite semigroups.
> -}

> module Data.Representation.FiniteSemigroup
>     ( module Data.Representation.FiniteSemigroup.Base
>     , module Data.Representation.FiniteSemigroup.Classification
>     , module Data.Representation.FiniteSemigroup.Order
>     , module Data.Representation.FiniteSemigroup.Variety
>     ) where
> import Data.Representation.FiniteSemigroup.Base
> import Data.Representation.FiniteSemigroup.Classification
> import Data.Representation.FiniteSemigroup.Order
> import Data.Representation.FiniteSemigroup.Variety
